# HomeBusiness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurbk/ps/homebusness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbk/ps/homebusness/adapter/: AddCityAdapter.kt  AddImageAdapter.kt  AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryStoresAdapter.kt  CheckoutAdapter.kt  DialogItemAdapter.kt  FavoriteAdapter.kt  HomeMealAdapter.kt  HomeStoreAdapter.kt  HomeStoryAdapter.kt  ImageSliderAdapter.kt  ListStoresAdapter.kt  MyExpandableClass.kt  MyMessageAdapter.kt  MyOrderAdapter.kt  MyProductAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  PaymentAdapter.kt  ProductStoresAdapter.kt  QuestionAdapter.kt  ReviewStoresAdapter.kt  SpinnerRegionAdapter.kt  ViewPagerHome.java
app/src/main/java/com/nurbk/ps/homebusness/model/: Checkout.kt  ClassID.kt  MyFood.kt  Order.kt
app/src/main/java/com/nurbk/ps/homebusness/model/Country/: Continent.kt  Country.kt  Data.kt  Region.kt
app/src/main/java/com/nurbk/ps/homebusness/model/DataCategories/: Data.kt  DataCategoires.kt
app/src/main/java/com/nurbk/ps/homebusness/model/DataHome/: Data.kt  DataHome.kt  DownBanner.kt  NewProduct.kt  SpecialMarket.kt  Stories.kt
app/src/main/java/com/nurbk/ps/homebusness/model/DataNotification/: Data.kt  DataNotification.kt  Notification.kt
app/src/main/java/com/nurbk/ps/homebusness/model/ProductDetails/: Data.kt  Image.kt  ProductDetails.kt
app/src/main/java/com/nurbk/ps/homebusness/model/StoreDetails/: Category.kt  Data.kt  Info.kt  MostSell.kt  Product.kt  Review.kt  StoreDetails.kt
app/src/main/java/com/nurbk/ps/homebusness/model/address/: Address.kt  Content.kt  Data.kt  Location.kt
app/src/main/java/com/nurbk/ps/homebusness/model/avatar/: Image.kt  UpdateAvatar.kt
app/src/main/java/com/nurbk/ps/homebusness/model/cart/: Addresses.kt  Cart.kt  City.kt  Data.kt  DataX.kt  Region.kt
app/src/main/java/com/nurbk/ps/homebusness/model/checkout/: postCheckout.kt
app/src/main/java/com/nurbk/ps/homebusness/newwork/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/nurbk/ps/homebusness/repoistory/: ApiRepository.kt
app/src/main/java/com/nurbk/ps/homebusness/service/: MyFirebaseMassagingService.kt  MyNotificationManager.kt
app/src/main/java/com/nurbk/ps/homebusness/util/: AppBarStateChangeListener.kt  Constant.kt  OnScrollListener.kt  Resource.kt
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml  bg_location.xml  bg_radio_btn.xml  btn_shape.xml  btn_shape_stroke.xml  edittaxt_bg.xml  edittaxt_white.xml  etxt_shape.xml  forgroung_image.xml  ic_account.xml  ic_back.xml  ic_bag.xml  ic_baseline_favorite_border_24.xml  ic_bell.xml  ic_bill.xml  ic_card_bank.xml  ic_category.xml  ic_favorite.xml  ic_home.xml  ic_icon_awesome_heart.xml  ic_icon_ionic_ios_add_circle.xml  ic_icon_open_delete.xml  ic_location.xml  ic_mask.xml  ic_order.xml  ic_path.xml  ic_profile.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_address.xml  dialog_cart.xml  dialog_confirm_location.xml  dialog_country.xml  dialog_map.xml  dialog_problem.xml  dialog_rating.xml  dialog_setting.xml  dialog_store.xml  dialog_update.xml  fragment_add_address.xml  fragment_add_product.xml  fragment_address.xml  fragment_all.xml  fragment_call_us.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_complete_order.xml  fragment_details_store.xml  fragment_edit_profile.xml  fragment_edit_store.xml  fragment_favorite.xml  fragment_favorite_profile.xml  fragment_home.xml  fragment_languge.xml  fragment_login.xml  fragment_maps.xml  fragment_my_message.xml  fragment_my_product.xml  fragment_my_store.xml  fragment_notification.xml  fragment_privacy.xml  fragment_product_details.xml  fragment_profile.xml  fragment_question.xml  fragment_search.xml  (+36 more)
app/src/main/res/layout-v26/: item_add_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_delete.xml  menu_store.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nurbk/ps/homebusness/: ExampleUnitTest.kt
(+139 files in other folders)
