apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nurbk.ps.homebusness"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // Material Design
    implementation "com.google.android.material:material:$material_version"

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //recyclerview-swipedecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //hbb20
    implementation 'com.hbb20:ccp:2.4.0'

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    //dexter
    implementation 'com.karumi:dexter:6.2.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //roundedimageview
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //StoryView
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    //wang.avi
    implementation 'com.wang.avi:library:2.1.3'

    //pin edit text
    implementation 'com.poovam:pin-edittext-field:1.2.3'

    //expandablerecyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    //gms
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'

    //recyclerview-swipedecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    // Image Watermark
    implementation 'com.huangyz0918:androidwm:0.2.3'

}