<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            tools:ignore="NewApi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/profile"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.39528024" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editProfile"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/edit_profile"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/storeProfile"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/myStore"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_baseline_storefront_24" />

                <View
                    android:id="@+id/view9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnInformationCard"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/information_card"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_card_bank" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnAddress"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/address"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_location" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/btnMyOrder"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/my_order"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnFav"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/fav"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_favorite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnQuestion"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/question"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnPrivecy"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/user_privecey"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnCondation"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/privacy_policy"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_order" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnUpgrade"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/upgrade"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_setting" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnSetting"
                    style="@style/focusInClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:padding="18sp"
                    android:text="@string/setting"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:drawableStartCompat="@drawable/ic_setting" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="#ff00"
                    android:text="@string/signOut"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcDataQuestion" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>