<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_new_product"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.39528024" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/btn_add_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/etxt_shape"
                        android:elevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_camera" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/camera"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:text="@string/add_photo" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="12dp"
                        android:id="@+id/rcDataImageAddCase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_add_image" />


                    <EditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/etxt_shape"
                        android:hint="@string/product_name"
                        android:inputType="textPersonName"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rcDataImageAddCase" />

                    <EditText
                        android:id="@+id/etxt_count"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="16dp"
                        android:background="@drawable/etxt_shape"
                        android:hint="@string/product_quantity"
                        android:paddingStart="16dp"
                        android:inputType="number"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/product_name"
                        app:layout_constraintStart_toStartOf="@+id/product_name"
                        app:layout_constraintTop_toBottomOf="@+id/product_name" />


                    <TextView
                        android:id="@+id/etxt_category"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="16dp"
                        android:background="@drawable/etxt_shape"
                        android:hint="@string/product_category"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/etxt_count"
                        app:layout_constraintStart_toStartOf="@+id/etxt_count"
                        app:layout_constraintTop_toBottomOf="@+id/etxt_count" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spineerEditMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="Category"
                        android:gravity="end"
                        android:minWidth="200dp"
                        android:layout_marginStart="12dp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/etxt_category"
                        app:layout_constraintEnd_toEndOf="@+id/etxt_category"
                        app:layout_constraintTop_toTopOf="@+id/etxt_category" />


                    <EditText
                        android:id="@+id/etxt_price"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="16dp"
                        android:background="@drawable/etxt_shape"
                        android:hint="@string/product_price"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16dp"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/etxt_category"
                        app:layout_constraintStart_toStartOf="@+id/etxt_category"
                        app:layout_constraintTop_toBottomOf="@+id/etxt_category" />


                    <EditText
                        android:id="@+id/etxt_product_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="18sp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/etxt_shape"
                        android:elevation="2dp"
                        android:gravity="start"
                        android:hint="@string/write_here"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:maxLines="6"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etxt_price" />

                    <Button
                        android:id="@+id/btnSendCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18sp"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/add_new_product"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:cornerRadius="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etxt_product_description"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>